<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>awired/visuwall @ GitHub</title>

    <style type="text/css"> 
                body {
                margin-top: 1.0em;
                background-color: white;
               font-family: "Helvetica,Arial,FreeSans";
                color:black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
                h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
                h1 .small { font-size: 0.4em; }
                h1 a { text-decoration: none }
                h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
   .description { font-size: 1.2em; margin-bottom: 30px;
                    margin-top: 30px; }
    .download { float: right; }
                pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    
    
    .img-shadow {
float:right;
background: url(img/trans-shadow.png) no-repeat bottom right; /* Most major browsers other than IE supports transparent shadow. Newer release of IE should be able to support that. */
}

.img-shadow img {
display: block; /* IE won't do well without this */
position: relative; /* Make the shadow's position relative to its image */
padding: 5px; /* This creates a border around the image */
background-color: #fff; /* Background color of the border created by the padding */
border: 1px solid #cecece; /* A 1 pixel greyish border is applied to the white border created by the padding */
margin: -6px 6px 6px -6px; /* Offset the image by certain pixels to reveal the shadow, as the shadows are 6 pixels wide, offset it by that amount to get a perfect shadow */
}
  </style>
</head>

<body>
  <a href="http://github.com/awired/visuwall"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://dl.free.fr/tVoEgxLfO/visuwall-0.1.2.war">
        <img border="0" width="90" src="img/dl.png"></a>
<!--      <a href="http://github.com/awired/visuwall/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/awired/visuwall/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>-->
    </div>

    <h1><a href="http://github.com/awired/visuwall">Visuwall</a>
       <span class="small">V0.1.2</span>
	</h1>
	
    <div class="description">
    	A visual status of your projects in a wall
    </div>
    
    <p>
    Visuwall is a web application showing build and quality states of Projects in a very visual way that you can put it on a wall in your open space.
    </p>

	
    <h2>Demo</h2>
	<span class="img-shadow"><img style="float:right" width="350" src="img/Capture-1-320.png"></span>
    <p><a href="http://demo.visuwall.awired.net">demo</a></p>
    
    <h2>Project Resources</h2>
    <ul>
    	<li>Quality in <a href="http://sonar.awired.net/project/index/net.awired.visuwall:visuwall">Sonar</a></li>
    	<li>Builds in <a href="http://ci.awired.net/jenkins/job/visuwall/">Jenkins</a></li>
	</ul>

    <h2>License</h2>
<p>Apache License 2.0</p>
<h2>Authors</h2>
<p>Arnaud LEMAIRE (dev@norad.fr)<br/>Julien SMADJA (julien.smadja@gmail.com)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      Download the <a href="http://dl.free.fr/tVoEgxLfO/visuwall-0.1.2.war">war</a>
    </p>
    
    
    
    
    <h2>Source code</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/awired/visuwall/zipball/master">zip</a> or
      <a href="http://github.com/awired/visuwall/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/awired/visuwall</pre>
    </p>
    
    <h2>Run</h2>
    <p>You can launch Visuwall easily by running the next line and going to localhost:8081 with a browser :
      <pre>$ java -jar visuwall.war</pre>
    </p>

    <p>You can have more options by running :
      <pre>$ java -jar visuwall.war --help</pre>
    </p>
    

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/awired/visuwall">awired/visuwall</a>
    </div>

  </div>

  
</body>
</html>
