#release configuration
#Mon Feb 09 16:42:58 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:n0rad/visuwall.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P repo,Libon
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
