# Global logging configuration
#log4j.rootLogger=INFO, stdout, logAppli
#log4j.rootLogger=ERROR, stdout, logAppli
log4j.rootLogger=DEBUG, stdout, logAppli

# configuration...
org.apache.commons.digester.Digester=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n


# log applicative, ecrit dans un fichier
log4j.appender.logAppli= org.apache.log4j.RollingFileAppender
log4j.appender.logAppli.MaxFileSize=1024KB
log4j.appender.logAppli.Append = true
log4j.appender.logAppli.File = c:/logs/jwall.log
log4j.appender.logAppli.layout = org.apache.log4j.PatternLayout
log4j.appender.logAppli.layout.ConversionPattern = %d{DATE} %-5p [%t]  %-30.30c{2} %x - %m %n

